<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        style="@style/top_relativelayout" >

        <Button
            android:id="@+id/btn_back"
            style="@style/back_home_button"
            android:background="@drawable/selector_shape_bg"
            android:text="取消"/>

        <TextView
            android:id="@+id/text"
            style="@style/top_layout_text"
            android:layout_width="180dp"
            android:text="热门图片"
            android:textColor="@color/text_color_gray" />

        <Button
            android:id="@+id/btn_refresh"
            style="@style/top_right_button"
            android:background="@drawable/selector_shape_bg"
            android:text="刷新" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.suo.image.view.MyGridView
                android:id="@+id/imageGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp" />

            <Button
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/more_selector"
                android:text="more"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>